<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

</head>

<body>
    <header>
        <h1>Nome do meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 class="cxPrincipal">Fontes em CSS</h1>
                <h2 class="padrao">Podemos configurar fontes padrão do sistema</h2>
                <h2 class="fgoogle">ou então usar uma fonte do google fonts</h2>
                <h2 class="ffile">ou ainda usar um arquivo local de fontes</h2>
                <p>Podem consultar a documentação completa em <a href="https://www.w3schools.com/cssref/css_selectors.php" target="_blank">W3C</a></p>
            </article>
            <article>
                <h1 class="cxPrincipal">Fontes em CSS</h1>
                <h2 class="padrao">Podemos configurar fontes padrão do sistema</h2>
                <h2 class="fgoogle">ou então usar uma fonte do google fonts</h2>
                <h2 class="ffile">ou ainda usar um arquivo local de fontes</h2>
                <aside>
                    <img src="" alt="">
                </aside>
            </article>
        </section>
        <aside>Publicidade</aside>
        <aside id="id1"><p>Conteúdo Especial</p></aside>
        <aside id="id2"></aside>
        <aside id="id3"></aside>
    </main>
    <footer>
        <p>criado por IEFP</p>
        <p>Morada: Rua qq</p>
    </footer>
</body>

</html>