<!DOCTYPE html>
<!--Crie uma página web com (meunomecss4.html) uma css externa com o nome style.css com as seguintes características:

O título h1 deve ser vermelho com uma sombra verde e a negrito (através de um selector de id);

Devem existir 2 classes de títulos:
t1: avanço de linha de 5 px, texto de cor azul e sublinhado

t2: alinhamento centrado com espaçamento entre letras de 2px

O fundo da página deve ter duas imagens uma delas com transparência (selector de elemento)

A página deve abordar um assunto do seu interesse e deve ter pelo menos: 2 imagens, dois título, uma listagem com números ou símbolos, um vídeo e 3 hiperligações em texto ou em imagem.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 id="titulo1">Agricultura</h1>
    <img src="img/logo-d-agriculture-95142925.jpg" alt="trator">
    <a href="http://clipart-library.com/agriculture-cliparts.html" target="_blank" rel="noopener noreferrer"><img src="img/transferir.png" alt="trator"></a>
    <h2 class="t1">Listagem</h2>
    <ul>
        <li>Feijão</li>
        <li>Bananas</li>
        <li>Alfaces</li>
    </ul>
    <h2 class="t2">hiperligação</h2>
    <a href="https://www.youtube.com/watch?v=y9bq1Pvvtng" target="_blank" rel="noopener noreferrer">uma hiperligação</a>
    <a href="mailto:ronaldo.filipe@iefp.pt">Escreve-me um email</a>

    <h1>Vídeo do youtube</h1>
    
    <iframe width="640" height="360" src="https://www.youtube.com/embed/y9bq1Pvvtng" title="COMO OS PORTUGUESES PENSAM? - COM RUI UNAS  |  ACHISMOS #171" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <video controls>
        <source src="https://file-examples.com/storage/fe4b4c6261634c76e91986b/2017/04/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
    </video>
    
</body>
</html>