<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 id="primeiroh1">Segunda página</h1>
    <h2>Teste de estilos</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod explicabo ullam reprehenderit nihil quis esse ad, nulla assumenda, aliquam ut alias non nisi ab, et accusamus neque consectetur numquam repudiandae?</p>
    <a href="ronaldocss31.html" >Voltar</a>
</body>
</html>