<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(156, 164, 173);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: blue;
            background-color: lightblue;
        }
        h2{
            color: darkred;
        }

    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod explicabo ullam reprehenderit nihil quis esse ad, nulla assumenda, aliquam ut alias non nisi ab, et accusamus neque consectetur numquam repudiandae?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod explicabo ullam reprehenderit nihil quis esse ad, nulla assumenda, aliquam ut alias non nisi ab, et accusamus neque consectetur numquam repudiandae?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod explicabo ullam reprehenderit nihil quis esse ad, nulla assumenda, aliquam ut alias non nisi ab, et accusamus neque consectetur numquam repudiandae?</p>
</body>
</html>