<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 class="padrao">Podemos configurar fontes padrão do sistema</h2>
    <h2 class="fgoogle">ou então usar uma fonte do google fonts</h2>
    <h2 class="ffile">ou ainda usar um arquivo local de fontes</h2>
</body>
</html>